<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>网站标题</title>

    <style>
        /*以下是CSS设置*/
        
        #para1
        /* id 选择器  */
        
        {
            text-align: center;
            color: red;
        }
        
        body {
            background-color: yellow;
        }
        
        h1 {
            font-size: 36pt;
        }
        
        h2 {
            color: blue;
        }
        
        h2.center {
            color: blue;
            text-align: center;
        }
        
        p {
            margin-left: 50px;
        }
    </style>


</head>

<body>

    <h1>我的第一个标题</h1>
    <h2 class="center">我的第二个标题</h2>

    <p>我的第一个段落。</p>
    <p id="para1">Hello World!</p>

</body>

</html>